<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css" />

  </head>

  <body>
    <div>
       
    <br><br>
    <h1>Resume</h1>
    <h2>Ejiroghene Ifie</h2>
      <p class="info">7 Hackett Avenue M3J 0C7, Toronto </p>
      <p class="info">Tel: 647.995.0186 | Email: ejiroifie@gmail.com</p>
    <hr />
    <br>
    <h2> Personal Statement</h2>
 
      <p>Looking to leverage my background, knowledge and skills gained in electronics and Information technology specifically in Front End Web Development to enabling creative, robust and secure web infrastructure.</p>
      <p>I am reliable, responsible and resourceful with a keen appetite for learning</p>

    <hr>
      <p class="head">Education</p>
    <ul>

      <li>HackerYou College of Technology </li>
        <P>Fundamentals and Advanced Web Development Aug 2017 - Nov 2017 </P>
    <br>
    
        <li>Seneca College </li>
          <P> Electronics Engineering Diploma Jan 2014-Aug 2016</P> 
    <br>
        <li>University of Port Harcourt Nigeria</li>
          <p> Bachelor of Science-Physics/Electronics Jan 2005 - Nov 2010 </p>
    <br>  
    </ul>
  
    <hr>
      <p class="head">Interests</p>
        <ul>
          <li>Soccer</li>
          <li>Music</li>
          <li>Design</li>
          <li>Movies</li> 
        </ul>
    <hr>
      <p class="head">Skills</p>
        <ul>
         <li>HTML5 </li>
          <li>CSS</li> 
          <li>SCSS </li>
          <li> Microsoft office </li>
          <li>C programming</li>
        </ul>
    <hr>
      <p class="head">Work Experience</p>
        <ul>
          <li>The Halal Guys Toronto </li> <p>Customer Service Assistant / Cashier   May 2017 - Present</p>                                             </li>
          <li>Bishop Mcalla High School (National Service)</li>
      <p>Physics Teacher</p>
        </ul>
    <hr>
      <p class="head">Volunteers</p>
        <ul>
          <li>Scouts Canada, Scouts Leader </li>
          <li>Inner City Outreach, Homeless Shelter Volunteer</li>
        </ul>
      </div>  
  </body>
</html>
